# boot

./: README.md  pom.xml
src/main/java/com/wenwu/: WenwuApplication.java
src/main/java/com/wenwu/config/: CorsConfig.java  CustomSecurityConfiguration.java  SysAop.java
src/main/java/com/wenwu/controller/: TestController.java  UserController.java
src/main/java/com/wenwu/service/: JoinService.java
src/main/java/com/wenwu/tables/: DbWenwu.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/wenwu/tables/tables/: SCourse.java  SCourseHistory.java  SCourseJoin.java  SCourseQuestion.java  SCourseware.java  SUserAccount.java
src/main/java/com/wenwu/tables/tables/records/: SCourseHistoryRecord.java  SCourseJoinRecord.java  SCourseQuestionRecord.java  SCourseRecord.java  SCoursewareRecord.java  SUserAccountRecord.java
src/main/java/com/wenwu/utils/: Client.java  NetClient.java  RedisManager.java  ResponseData.java  StatusCode.java  TokenManager.java  WeChat.java
src/main/java/com/wenwu/web/: TestController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/wenwu/: DBTests.java  WenwuApplicationTests.java
