spring.datasource.url=jdbc:mysql://localhost:3306/db_wenwu?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.continueOnError=true
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis= 3600000
spring.jooq.sql-dialect=MYSQL
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#resource
#MULTIPART(MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb
#spring-boot-mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mxhichina.com
spring.mail.username=zuquwan@zhucunview.com
spring.mail.password=Huya123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=10
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
#日志
logging.file=./log.log
#系统自定参数配置
#token过期时间
token.timeout=3600